API_TOKEN=<Token>
ADMIN_ID=12345678901
ADMIN_USERNAME='@Username'

DATABASE_URL="postgresql://admin:admin@localhost:5432/schedule?schema=public"
SERVER_URL="http://www.127.0.0.1"

NEXTAUTH_URL=http://127.0.0.1
NEXTAUTH_URL_INTERNAL=http://127.0.0.1
NEXTAUTH_SECRET="secret"
